# This is a sample configuration to run a Drupal-instance with Docker-Compose.
# For customization options see: https://docs.docker.com/compose/yml/

web:
# FIXME uncomment
#  image: samos123/drupal
  build: .
  links:
    - db:mysql
  volumes:
    - /app/sites/default/files
# FIXME uncomment
#  ports:
#    - "80:80"
  environment:
    - VIRTUAL_HOST=test.docker.lan,docker.lan
    - UPLOAD_LIMIT=20M
    - MEMORY_LIMIT=64M

db:
  image: mysql
  environment:
    - MYSQL_ROOT_PASSWORD=password
  volumes:
    - /var/lib/mysql
